<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(134, 131, 131);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.521);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /* espaçamento entre links ou palavras*/
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
        }
        article{
            background-color: rgb(233, 225, 225);
            padding: 5px;
        } 
        article > aside{
            background-color:rgb(209, 206, 206) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
         }
         footer > p{
             margin: 0px;
         }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
      </nav>
    </header>
    <main>
           <section id="assuntos">
                 <p>Esporte Política tecnologia </p>
           </section>

           <section id="noticias">
               <article>
                   <h2>notícias sobre o brasil</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita quo odio minima, inventore porro soluta. Iste earum possimus esse deserunt velit voluptatem ratione doloribus voluptatibus. Culpa laborum quasi laudantium.</p>
                       <aside>
                           <p>Artigo escrito por fulano</p>
                       </aside>
               </article>

               <article>

               </article>

           </section>
    </main>
    <footer>
         <p>Desenvolvido por fulano</p>
    </footer>
</body>
</html>